<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tom Nah_Home</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon.ico">
  </head>

<body>

  <div class="top-menu">
    <a href="index.html"><img src="images/logo.png" class="logo"></a>
    <a href="index.html"><p class="about"><b>About</b></p></a>
    <a href="Contact.html"><p class="contact"><b>Contact</b></p></a>
  </div>

  <div class="top-container">
    <img src="images/Name.png" class="name">
    <img src="images/cloud.png" class="cloud1">
    <img src="images/cloud.png" class="cloud2">
    <img src="images/cloud.png" class="cloud3">
    <img src="images/cloud.png" class="cloud4">
    <img src="images/cloud.png" class="cloud5">
    <img src="images/mountain.png" class="mountain">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img src="images/man.png" class="man">
      <h2 class="profile_h2">Hello.</h2>
      <p class="profile_p">I'm a web developer based in Toronto, Canada. <br />I have a passion for web design and love to create for web and mobile devices.</p>
    </div>
    <div class="skills">
      <h2 class="I-do">What I can do.</h2>
      <div class="skill-row-a">
        <img class="design-pic" src="images/web-design.png" alt="">
        <h3 class="Design_h3">Design what you want.</h3>
        <p class="Design_p">I like to keep it neat and informative. My goals are to focus <br />on the theme of website, design, colour, typography, content and <br />conveying the message that you want to send.</p>
      </div>
      <div class="skill-row-b">
        <img class="tablet-pic" src="images/tablet.png" alt="">
        <h3 class="tablet_h3">Develop what you need.</h3>
        <p class="tablet_p">I know how to create your website to run across devices<br />using the latest technologies available.</p>
      </div>
    </div>
    <div class="contact-me">
      <h2 class="help_h2">I can help.</h2>
      <h3 class="help_h3">I’m currently available for Full-Time positon or freelance work.</h3>
      <p class="help_p">If you're looking for someone to hire or have a project that you want to get started,<br />
        think you need my help with something or just fancy saying hey, then get in touch.</p>
      <a href="mailto:youngjoonnah@gmail.com"><img src="images/contact.png" class="contact_button"></a>
    </div>
  </div>

  <div class="bottom-container">
    <p class="rights_p">© 2020 Tom Nah. All rights reserved.</p>
  </div>

</body>
</html>
